{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto iniciar landing",
      "type": "shell",
      "command": "npm run dev:vscode",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
